<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <header>
        <h1>Projeto Login</h1>
    </header>

    <main>
        <div class="div1">
            <form class="form">
                <label for="text"><strong>Nome:</strong></label><br>
                <input id="nome" type="text" class=""><br>
                <label for="text"><strong>Senha:</strong></label><br>
                <input id="senha" type="password" ><br>
                <input id="botao" type="button" value="Procurar" onclick="enviar()">
            </form>
    </main>
    </div>
    <div class="gif"> <img src="./nyan-cat.gif" > </img> 
    </div>
    


    <script src="./login.js"></script>
</body>

</html>